- theft_lock.py
  - runs the multi-frame messages need to unlock CSM
  - used by GUI also
- replay.py --help
  -- record and play back messages on the bus for playback later recording ALL messages not from the CSM.


* the rest of the scripts are examples or specific to group(s).
